*{
	margin:0;
	padding:0;
}

html{
	background:url('../img/bg_tile.jpg');
}

body{
	color:#fcfcfc;
	background:url('../img/bg_vert.jpg') repeat-x;
	font:13px "Segoe UI","Lucida Sans Unicode",Arial,sans-serif;
	min-height:500px;
}


/*===============================
*	The main page elements:
================================*/


#page{
	width:960px;
	margin:0 auto;
}

#header{
	position:relative;
	height:86px
}

#page h1{
	font-size: 16px;
	font-weight: normal;
	line-height: 44px;
}

#page h2,
#page h3{
	color: #575B63;
	font-size: 18px;
	font-weight: normal;
	line-height: 42px;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
}


/*===============================
*	Styling the dropdown:
================================*/


#periodDropDown{
	background: url("../img/sprite.png") repeat-x 0 -7px;
	bottom: 0;
	cursor: pointer;
	height: 38px;
	padding: 0 25px 0 12px;
	position: absolute;
	right: 0;
	text-indent: 37px;
	width: 150px;
	text-shadow: 1px 1px 0 #95999D;
}

#periodDropDown ul{
	display:none;
	background-color: #9FA2A8;
	left: 1px;
	list-style: none outside none;
	padding-bottom: 10px;
	position: absolute;
	right: 1px;
	top: 36px;
	
	-moz-border-radius:0 0 3px 3px;
	-webkit-border-radius:0 0 3px 3px;
	border-radius:0 0 3px 3px;
}

#periodDropDown:hover ul{
	display:block;
}

#periodDropDown.inactive ul{
	display:none !important;
}

#periodDropDown.inactive{
	cursor:default;
}

#periodDropDown li{
	padding:2px;
	text-indent: 47px;
}
#periodDropDown li:hover{
	background-color:#b0b2b7
}

#periodDropDown .left,
#periodDropDown .right,
#periodDropDown .arrow{
	background: url("../img/sprite.png") repeat-x 0 -45px;
	position:absolute;
	top:0;
	left:0;
	height:38px;
	width:11px;
}

#periodDropDown .right{
	left:auto;
	right:0;
	background-position:0 -83px;
}

#periodDropDown .arrow{
	background-position:0 0;
	width:10px;
	height:7px;
	top:50%;
	margin-top:-2px;
	left:auto;
	right:15px;
}

#periodDropDown .currentPeriod{
	line-height: 34px;
}


/*===============================
*	Styling the plot:
================================*/


#plot{
	height:400px;
	margin:30px;
	position:relative;
}

#plot .preloader{
	background: url('../img/preloader.gif') no-repeat center center;
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
}

#plotTooltip{
	position: absolute;
	display: none;
	border: 1px solid #a1d0f6;
	padding: 2px 5px;
	background-color: #c5e2f9;
	color:#2a4f6d;
	font-size:11px;
	text-shadow:0 0 1px rgba(255,255,255,0.3);
	
	-moz-box-shadow:2px 2px 0 rgba(0,0,0,0.1),1px 1px 0 #fff;
	-webkit-box-shadow:2px 2px 0 rgba(0,0,0,0.1),1px 1px 0 #fff;
	box-shadow:2px 2px 0 rgba(0,0,0,0.1),1px 1px 0 #fff;
}


/*===============================
*	The sections:
================================*/


#page h3{
	font-size: 15px;
	line-height: 34px;
	padding: 0 15px;
}

#page .section{
	background: url("../img/sprite.png") repeat-x 0 -121px #FAFAFA;
	border: 1px solid #D1D3D5;
	min-height: 300px;
	margin: 40px 0;
	overflow-x: hidden;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	
	-moz-box-shadow: 0 0 1px #fff inset;
	-webkit-box-shadow: 0 0 1px #fff inset;
	box-shadow: 0 0 1px #fff inset;
}


/*===============================
*	Downtime styles:
================================*/


#noDowntime{
	color: #999999;
	line-height: 160px;
	text-align: center;
	display:none;
}

.dtContainer{
	color:#777;
}

.row{
	border-bottom: 1px solid #DDDDDD;
	overflow: hidden;
	padding: 6px 0;
}

.row.ongoing{
	color:#C30;
}

#downtimeData .row span{
	float:left;
}

#downtimeData .row:first-child{
	font-size:10px;
}

#downtimeData .from,
#downtimeData .to{
	margin-left: 10px;
	width:40%;
}

#downtimeData{
	margin: 50px 100px;
}


/*===============================
*	Additional page styles:
================================*/


#footer{
	color:#777;
	text-align:center;
	font-size:11px;
	padding-bottom:20px;
}

a, a:visited {
	color: #4EA0E2;
	outline: none;
	text-decoration: underline;
}

a:hover{
	text-decoration:none;
}
